<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis Toth Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        img {
            width: 175px;
            height: auto;
        }

        .resume-button {
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #88898b;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .resume-button:hover {
            background-color: #3e4041;
        }
    </style>
</head>

<body>
    <h1>This page is under construction</h1>
    <img src="construction/construction.png" alt="Under Construction">
    <a href="resume.pdf" target="_blank" class="resume-button">View My Resume</a>
</body>

</html>