<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis Toth Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        img {
            width: 175px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>This page is under construction</h1>
    <img src="construction.png" alt="Under Construction">
</body>

</html>